<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='sala'>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
    
      <link name='room_link'>
      <pose>0 0 0 0 0 0</pose>
      
      <visual name='visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://sala/sala.dae</uri>
          </mesh>
        </geometry>
      </visual>
      
      <collision name='collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://sala/sala.dae</uri>
          </mesh>
        </geometry>
      </collision>

 

    </link>
    
  </model>
</sdf>