<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur5">
  
  <!-- arguments -->
  <xacro:arg name="prefix" default=""/>
  <xacro:arg name="ns" default=""/>
  
  <!-- parameters -->
  <xacro:property name="prefix" value="$(arg prefix)"/>
  <xacro:property name="ns" value="$(arg ns)"/>

  <!-- ur5 -->
  <xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro"/>

  <!-- arm -->
  <xacro:ur5 prefix="${prefix}" ns="${ns}"/>

  <link name="world">
  </link>

  <joint name="${prefix}world_joint" type="fixed">
    <parent link="world" />
    <child link="${prefix}base_link"/>
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
  </joint>

</robot>
